spring.application.name=ForoHubAlura
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
server.error.include-stacktrace = never
api.security.secret=${DB_PASSWORD}